[imprimeur]
host = 'db'
port = 3306
bdd = 'dsp'
user = 'dsprint_printer'
password = '&aqw2ZSX'

; anciennement 'administrateur'
[dev]
host = 'db'
port = 3306
bdd = 'dsp'
user = 'dsprint_admin'
password = '&aqw2ZSX'

; TODO régler les droits des utilisateurs sur les tables. 
; $dbUser = ('K:/wamp/damz' == $_SERVER['DOCUMENT_ROOT']) ? 'dev' : 'prod';
; $dbh = DbConnection::getConnection($dbUser);
[prod]
host = 'db'
port = 3306
bdd = 'dsp'
user = 'dsprint_printer'
password = '&aqw2ZSX'

; anciennement 'dev'
[administrateur]
host = 'localhost'
port = 3306
bdd = 'dsp'
user = 'root'
password = ''

; ou bien
;tu peux créer un fichier settings.php sur chaque environnement que tu ajoutes au .gitignore (pour pas l'écraser) dans lequel tu mets juste :
;<?php
;$_env = 'prod';
;// ou
;$_env = 'dev';

;Ensuite tu appelles ta bdd avec $dbh = DbConnection::getConnection($_env);